include <stdio.h>


int isPerfect(int num) {
    int sum = 0;
    for(int i = 1; i <= num/2; i++) {
        if(num % i == 0) {
            sum += i;
        }
    }
    return sum == num;
}

void printPerfect(int lower, int upper) {
    printf("Perfect numbers between %d to %d: ", lower, upper);
    for(int i = lower; i <= upper; i++) {
        if(isPerfect(i)) {
            printf("%d ", i);
        }
    }
    printf("\n");
}

int main() {
    int lower, upper;
    printf("Enter lower limit: ");
    scanf("%d", &lower);
    printf("Enter upper limit: ");
    scanf("%d", &upper);

    printPerfect(lower, upper);

    return 0;
}
